#put any key/value pairs here
my.plugin.name=JPMCMigrationPlugin

migration-web-item.description=JPMC - JIRA Project Migration Component

migration-web-item-custom-field.label=JPMC Mapping: Fields
migration-web-item-custom-field.name=MigrationWebItemCustomField

migration-web-item-issue-type.label=JPMC Mapping: Issue Types
migration-web-item-issue-type.name=MigrationWebItemIssueType

migration-web-item-workflow.label=JPMC Mapping: Worklows
migration-web-item-workflow.name=MigrationWebItemWorkflow

migration-web-item-screen.label=JPMC Mapping: Screens
migration-web-item-screen.name=MigrationWebItemScreen

migration-panel.name=Migration Panel
migration-panel.description=The Migration Panel Plugin

custom-field-panel.name=Custom Field Panel
custom-field-panel.description=Custom Field Panel

issue-type-panel.name=Issue Type Panel
issue-type-panel.description=Issue Type Panel